PORT=4000

ORIGIN=['http://localhost:4000']

NODE_ENV=Development

DB_URI= mongodb+srv://mugilans:admin@lmscluster.5uoja7c.mongodb.net/Livebooks?retryWrites=true&w=majority&appName=LMSCluster

CLOUD_NAME=dqzzkvip5

CLOUD_API_KEY=157447583611622

CLOUD_SECRET_KEY=HR9FRtUB8vUnoeAxWmv69KU6Y8A

REDIS_URI=rediss://default:a38a33d7fc50444eba89e3f162f6869f@useful-eagle-34274.upstash.io:34274

ACTIVATION_SECRET = 2435465768765432

ACCESS_TOKEN = 'p7{4f`f(@IJeZX{*nn{:S~zS32g@uDwt^'

REFRESH_TOKEN ='6nvv9]}08#6aQjgOyo"dENo{h2RsdyaQi'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 60

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = mugilan.s951@gmail.com

SMTP_PASSWORD = nlhdmuaenhgxpdkc

