PORT=4000

ORIGIN=['http://localhost:3000']

NODE_ENV=Development

DB_URI= mongodb+srv://mugilans:admin@lmscluster.5uoja7c.mongodb.net/?retryWrites=true&w=majority&appName=LMSCluster

CLOUD_NAME=dqzzkvip5

CLOUD_API_KEY=157447583611622

CLOUD_SECRET_KEY=HR9FRtUB8vUnoeAxWmv69KU6Y8A

REDIS_URI=rediss://default:a38a33d7fc50444eba89e3f162f6869f@useful-eagle-34274.upstash.io:34274

ACTIVATION_SECRET = 2435465768765432

PASS_SECRET_KEY = qazsedcftgbhujmkol.okmjuhbgtfcdeszaq